# isa-group-3-team-45-be

./: .gitignore  Explorer.sln  README.md
ISAwebapp/ISAProject/: ISAProject.csproj
ISAwebapp/ISAProject/Configuration/Core/Domain/: Entity.cs  ValueObject.cs
ISAwebapp/ISAProject/Configuration/Core/UseCases/: CrudService.cs  FailureCode.cs  ICrudRepository.cs  MappingService.cs  PagedResult.cs
ISAwebapp/ISAProject/Configuration/Infrastructure/Database/: CrudRepository.cs  DatabaseConnectionBuilder.cs  LinqExtentions.cs
ISAwebapp/ISAProject/Modules/Company/API/: CompanyEnums.cs
ISAwebapp/ISAProject/Modules/Company/API/Converters/: EquipmentConverter.cs  WorkingHoursConverter.cs
ISAwebapp/ISAProject/Modules/Company/API/Dtos/: AddressDto.cs  AppointmentDto.cs  AppointmentValidationDto.cs  CompanyDto.cs  EquipmentDto.cs  EquipmentDtoIn.cs  HospitalContractDto.cs  WorkingHoursDto.cs
ISAwebapp/ISAProject/Modules/Company/API/Public/: IAppointmentService.cs  ICompanyService.cs  IContractService.cs  IEquipmentService.cs  IQrCodeReaderService.cs
ISAwebapp/ISAProject/Modules/Company/Core/Domain/: Address.cs  Appointment.cs  Company.cs  Equipment.cs  HospitalContract.cs  WorkingHours.cs
ISAwebapp/ISAProject/Modules/Company/Infrastructure/: CompanyStartup.cs  ContractStartup.cs
ISAwebapp/ISAProject/Modules/Database/: DatabaseContext.cs
ISAwebapp/ISAProject/Modules/Shared/: Address.cs
ISAwebapp/ISAProject/Modules/Stakeholders/Infrastructure/: StakeholderStartup.cs
ISAwebapp/ISAwebapp/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ISAwebapp/ISAwebapp/Controllers/: AuthenticationController.cs  BaseAPIController.cs  ErrorsController.cs  WeatherForecastController.cs
ISAwebapp/ISAwebapp/Controllers/Company/: AppointmentController.cs  CompanyController.cs  ContractController.cs  EquipmentController.cs
ISAwebapp/ISAwebapp/Controllers/Simulators/: PositionSimulatorController.cs  RabbitMqConnectionString.cs
ISAwebapp/ISAwebapp/Controllers/Simulators/Models/: ActivationMessage.cs  Contract.cs  Position.cs
ISAwebapp/ISAwebapp/Controllers/Simulators/QueueParticipants/: HospitalQueueConsumer.cs  HospitalQueueProducer.cs  QueueConsumer.cs  QueueProducer.cs
ISAwebapp/ISAwebapp/Controllers/Stakeholders/: EmployeeController.cs  UserController.cs
ISAwebapp/ISAwebapp/Hubs/: PositionSimulatorHub.cs
ISAwebapp/ISAwebapp/Hubs/Interfaces/: IPositionClient.cs
ISAwebapp/ISAwebapp/Properties/: launchSettings.json
ISAwebapp/ISAwebapp/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  ModulesConfiguration.cs  RabbitMqConfiguration.cs  SwaggerConfiguration.cs
(+87 files in other folders)
